<DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Luukku 20</title>
	<!--mobiililaitekilke-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet" media="all">
	<style>
		@font-face	{
			font-family: 'Mountains of Christmas';
			src: url('MountainsofChristmas-webfont.woff') format('woff');
		}
		body	{
			background-color: #f7d4e7;
			font-family: 'Mountains of Christmas';
			font-size: 25px;
		}
		.wrapper {
    		display: flex;
		}
		.col {   		
    		width: 50%;
		}
		h1	{
			text-align: center;
		}
        #openday    {
            font-size: 100px;
	        color: #fff;
        }
        #daysUntilXmas  {
            font-size: 50px;
	        color: #fff;
        }
	</style>
</head>
<body>
<h1>20.</h1>
<div class="wrapper">
	<div class="col">
		<img src="../images/pig.png">
    </div>
    <div class="col">
    <div id="music">Päivän musiikki: <a href="https://www.youtube.com/watch?v=c7SlVvdwGxM">Sika</a></div>
    <h2>Tiesitkö?</h2>
    Joulukinkkuja myydään vuosittain 6-7 miljoonaa kiloa. Vuonna 2015 myytiin n. 6,9 miljoonaa kiloa kinkkuja, ja kun arvioidaan keskimääräisen kinkun painavan n. 5,1 kg, saadaan lopputulokseksi noin 1 350 000 kpl kinkkuja. <br>
    Lisätietoja: <a href="http://www.stat.fi/tup/tilastokirjasto/joulutilastot2016.html">Tilastokeskus (Joulu tilastojen valossa 2016)</a> 
    <p>
    <div id="daysUntilXmas">Jouluun on </div>
    <div id="openday"></div>
    <div id="daysUntilXmas"> päivää.</div>
    </p>
    </div>
</div>
<script>

		var dayDoor = sessionStorage.getItem("dayDoor");

		var end = new Date('12/' + dayDoor + "/2017 10:1 AM");

    	var _second = 1000;
    	var _minute = _second * 60;
    	var _hour = _minute * 60;
    	var _day = _hour * 24;
    	var timer;

    	function showRemaining() {
        var now = new Date();
        var distance = end - now;
        var days = Math.floor(distance / _day);
        console.log(dayDoor, days);
        if (days <= 0 ) {
            document.getElementById("openday").innerHTML = 4;
        }   else    {
            document.getElementById("openday").innerHTML = days;
            }
        }	
		 timer = setInterval(showRemaining, 1000);
</script>
</body>
</html>
