<DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Luukku 9</title>
	<!--mobiililaitekilke-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet" media="all">
	<style>
		@font-face	{
			font-family: 'Mountains of Christmas';
			src: url('MountainsofChristmas-webfont.woff') format('woff');
		}
		body	{
			background-color: #f2c76a;
			font-family: 'Mountains of Christmas';
			font-size: 25px;
		}
		.wrapper {
    		display: flex;
		}
		.col {   		
    		width: 50%;
		}
		h1	{
			text-align: center;
		}
        #openday    {
            font-size: 100px;
	        color: #fff;
        }
        #daysUntilXmas  {
            font-size: 50px;
	        color: #fff;
        }
	</style>
</head>
<body>
<h1>9.</h1>
<div class="wrapper">
	<div class="col">
		<img src="/home/itpc/Työpöytä/Jenni/advent-calendar/images/bells.png">
    </div>
    <div class="col">
    <div id="music">Päivän musiikki: <a href="https://www.youtube.com/i_QxvQj0qtw">Joulun kellot</a></div>
    <h2>Tiesitkö?</h2>
   Laulun pohjana olevan runon kirjoitti vuonna 1897 Helmi Auvinen, ja sävelen siihen teki Armas Maasalo vuonna 1914.
    <p>
    <div id="daysUntilXmas">Jouluun on </div>
    <div id="openday"></div>
    <div id="daysUntilXmas"> päivää.</div>
    </p>
    </div>
</div>
<script>

		var dayDoor = localStorage.getItem("dayDoor");

		var end = new Date('12/' + dayDoor + "/2017 10:1 AM");

    	var _second = 1000;
    	var _minute = _second * 60;
    	var _hour = _minute * 60;
    	var _day = _hour * 24;
    	var timer;

    	function showRemaining() {
        var now = new Date();
        var distance = end - now;
        var days = Math.floor(distance / _day);
        console.log(dayDoor, days);
        if (days <= 0 ) {
            document.getElementById("openday").innerHTML = 15;
        }   else    {
            document.getElementById("openday").innerHTML = days;
            }
        }	
		 timer = setInterval(showRemaining, 1000);
</script>
</body>
</html>