<DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Luukku 23</title>
	<!--mobiililaitekilke-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet" media="all">
	<style>
		@font-face	{
			font-family: 'Mountains of Christmas';
			src: url('MountainsofChristmas-webfont.woff') format('woff');
		}
		body	{
			background-color: #f24324;
			font-family: 'Mountains of Christmas';
			font-size: 25px;
		}
		.wrapper {
    		display: flex;
		}
		.col {   		
    		width: 50%;
		}
		h1	{
			text-align: center;
		}
        img {
            width: 90%;
        }
        #openday    {
            font-size: 100px;
	        color: #fff;
        }
        #daysUntilXmas  {
            font-size: 50px;
	        color: #fff;
        }
	</style>
</head>
<body>
<h1>23.</h1>
<div class="wrapper">
	<div class="col">
		<img src="../images/santa-sleigh.jpg">
    </div>
    <div class="col">
    <div id="music">Päivän musiikki: <a href="https://www.youtube.com/watch?v=IWRcSfswDR4">Joulupukki matkaan jo käy</a></div>
    <h2>Tiesitkö?</h2>
    Joka vuosi 23.12. YLE Uutisissa näytetään miten joulupukki nousee rekeen ja lähtee matkaan. Tapahtuma on kuvattu ensimmäisen kerran vuonna 1960, ja nykyään se lähetetään jo lähes sataan muuhunkin maahan.
    <p>
    <div id="daysUntilXmas">Jouluun on </div>
    <div id="openday"></div>
    <div id="daysUntilXmas"> päivä.</div>
    </p>
    </div>
</div>
<script>

		var dayDoor = sessionStorage.getItem("dayDoor");

		var end = new Date('12/' + dayDoor + "/2017 10:1 AM");

    	var _second = 1000;
    	var _minute = _second * 60;
    	var _hour = _minute * 60;
    	var _day = _hour * 24;
    	var timer;

    	function showRemaining() {
        var now = new Date();
        var distance = end - now;
        var days = Math.floor(distance / _day);
        console.log(dayDoor, days);
        if (days <= 0 ) {
            document.getElementById("openday").innerHTML = 1;
        }   else    {
            document.getElementById("openday").innerHTML = days;
            }
        }	
		 timer = setInterval(showRemaining, 1000);
</script>
</body>
</html>
